<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="Neverland" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Neverland" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-dz-4sK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Neverland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-Xq-Lme">
                    <rect key="frame" x="26" y="55" width="269.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-xc-2lD">
                    <rect key="frame" x="107" y="442" width="106" height="37"/>
                    <color key="backgroundColor" red="0.94542991689061417" green="0.95479060913705582" blue="0.95479060913705582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <state key="normal" title="S I G N    U P"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-fy-sCT">
                    <rect key="frame" x="107" y="366.5" width="106" height="35"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="UTa-jh-byW"/>
                        <constraint firstAttribute="width" constant="106" id="uu2-Ck-JU5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <state key="normal" title="S I G N    I N">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="Pcr-ya-sRQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9gY-dz-4sK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8O3-l3-pjC"/>
                <constraint firstItem="pE7-xc-2lD" firstAttribute="top" secondItem="EVc-fy-sCT" secondAttribute="bottom" constant="40" id="ObA-av-qfO"/>
                <constraint firstItem="TbG-Xq-Lme" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tlh-N7-hKe"/>
                <constraint firstItem="EVc-fy-sCT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f9l-bz-TLn"/>
                <constraint firstItem="pE7-xc-2lD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pi6-fB-E9Z"/>
                <constraint firstItem="EVc-fy-sCT" firstAttribute="top" secondItem="TbG-Xq-Lme" secondAttribute="bottom" constant="280" id="qCr-PG-LHs"/>
                <constraint firstItem="TbG-Xq-Lme" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="yHv-Qa-4MG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="Neverland" width="1080" height="1920"/>
    </resources>
</document>
